# user-diary-web-application-jakarta-ee

./: .gitignore  README.md  pom.xml
src/main/java/app/journeyman/: Mixer.java
src/main/java/constants/: ServletURIs.java  StaticResourcePaths.java  UserInteractionMessages.java
src/main/java/database/: DBUtil.java  PasswordHashingUtil.java
src/main/java/database/dao/: GenericDAO.java  ImageDAO.java  UserDAO.java
src/main/java/entities/: DiaryPost.java  Image.java  User.java
src/main/java/filters/: LoginFilter.java
src/main/java/routingstrategies/: AccountNotActivatedStrategy.java  ForwardRequestRoutingStrategy.java  PostRedirectGetRoutingStrategy.java  RedirectWithRequestParamsStrategy.java  RedirectWithUserMessageStrategy.java  RoutingStrategy.java  SuccessfulAuthenticationStrategy.java
src/main/java/services/: DiaryPostService.java  FileUploadService.java  ImageService.java  UserAuthenticationService.java  UserInputService.java  UserManagementService.java  UserRegistrationService.java
src/main/java/usermanagement/login/: LoginServlet.java
src/main/java/usermanagement/logout/: LogOutServlet.java
src/main/java/usermanagement/registration/: RegistrationServlet.java
src/main/java/usermanagement/userpage/: AccountDeletionServlet.java  ImageServlet.java  SettingsServlet.java  UserPageServlet.java
src/main/java/usermanagement/verification/: VerificationCodeDatabaseManager.java  VerificationCodeGenerator.java  VerificationCodeService.java  VerificationServlet.java
src/main/java/usermanagement/verification/email/: EmailConfiguration.java  EmailMessage.java  EmailSenderServlet.java  EmailService.java
src/main/java/viewbuilder/: ViewBuilder.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 404.html  405.html  assertionerror.html  ioexception.html  messagingexception.html  runtimeexception.html  servletexception.html
src/main/webapp/static/css/: user-page.css
src/main/webapp/views/: account-deletion.html  login.html  registration.html  settings.html  user-page.html  verification.html
